@import "../../styles/variables";

main {
  padding: 25px 50px 50px;
}
.tabs {
  margin-bottom: 25px;
  display: flex;
  justify-content: right;
  img {
    height: 22px;
  }
}

button {
  margin-right: 10px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  padding: 11px 25px 7px;
  cursor: pointer;
}

button.active {
  font-weight: bold;
  background-color: $background-hover;
  border: none;
  border-radius: 6px;
}

// Grid View
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  .card {
    cursor: pointer;
    &:hover {
      background-color: $image-border-color;
    }
    .description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $text-color;
    }
    section {
      padding: 3px 20px 20px 20px;
      p {
        padding: 0;
      }
    }
    .img {
      max-height: 230px;
      overflow: hidden;
    }
    img {
      width: 100%;
    }
    .profile {
      display: flex;
      align-items: center;
      max-width: 200px;
    }
    .image_title {
      p {
        padding: 20px 0px 0px 20px;
        font-size: large;
        color: $button-background-hover;
      }
    }

    .sec {
      img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid $background-hover;
        margin-right: 15px;
      }
    }
  }
}

// List View
.list {
  display: flex;
  flex-direction: column;
  .card {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 6px 15px 2px;
    cursor: pointer;
    &:hover {
      background-color: $image-border-color;
    }
    .image_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      img {
        border-radius: 4px;
        height: 65px;
        min-width: 100px;
      }
      p {
        font-size: large;
        color: $button-background-hover;
      }
    }
    .description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 80px;
      color: $text-color;
    }
    .profile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 200px;
    }

    .sec {
      img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 1px solid $background-hover;
        margin-right: 8px;
      }
    }
  }
}

// Media queries

/* Tablet styles (portrait and landscape) */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
 .grid {
  grid-template-columns: 1fr 1fr;;
 }
main {
  padding: 10px;
}
 .list {
 }
}

@media only screen and (max-width: 599px) {
  .list {
    .card {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 15px;
      .description {
        gap: 30px;
        padding-left: 30px;
      }
    }.image_title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      img {
        border-radius: 4px;
        height: 30px;
        min-width: 70px;
      }
      p {
        font-size: normal;
        color: $button-background-hover;
      }
    }
  }
  main {
    padding: 10px;
  }
  .grid {
    grid-template-columns: 1fr;
   }
}
