@import '../../styles/variables';
main {
  max-width: 800px;
  margin: 0 auto 40px;
}
h2 {
  margin: 25px 0 25px;
}

.reactions .card.active {
  background-color: $background-light;
}

video {
  width: 100%;
}
.form {
  margin: 25px 0 25px;
  width: 100%;
  display: flex;
  gap: 20px;
  input {
    width: 90%;
    padding: 12px;
    border-radius: 8px;
    font-size: large;
    border: 2px solid $background-hover;
  }

  button {
    background-color: $primary-color;
    cursor: pointer;
    padding: 0px 20px;
    border-radius: 8px;
    border: none;
    color: white;
    &:hover {
      background-color: $button-hover-color;
    }
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  min-height: 60px;
  border-radius: 8px;
  padding: 0 5px 0px 15px;
  cursor: pointer;
  &:hover {
    background-color: $image-border-color;;
  }
  section {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}
.icon {
  img {
    height: 25px;
  }
}

.image {
  display: flex;
  justify-content: flex-end;
  width: 30%;
  img {
    height: 60px;
    width: 100px;
    border-radius: 4px;
  }
}

.btns {
  margin: 25px 0 25px;
  display: flex;
  gap: 30px;
  img {
    width: 17px;
  }
}
.animated {
  max-width: 40px;
  position: relative;
  z-index: 1;
}

.star,
.snapshot {
  display: flex;
  border: 2px solid $background-hover;
  padding: 12px;
  font-weight: bold;
  min-width: 95px;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  &:hover {
    border: 2px solid $button-background-hover;
  }
}

.second-column {
  display: flex;
  align-items: center;
  gap: 20px;
  color: $text-color;
}

.first-column {
  display: flex;
  min-width: 130px;
  align-items: center;
  gap: 20px;
  font-weight: bold;
}

.snap-star {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .profile {
    display: flex;
    gap: 10px;
    align-items: center;
    img {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: 2px solid $image-border-color;
    }
  }
}

// Start animations
.parent {
  width: 100%;
  position: relative;
}

.child {
  position: absolute;
  bottom: 0;
  right: 30px;
  width: 50px;
  height: 50px;
  z-index: 1;
  img {
    height: 50px;
  }
}

@keyframes moveUpAndFade {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%);
  }
}

// media queries
/* Tablet styles (portrait and landscape) */
@media only screen and (max-width: 599px) {
  main {
    margin: 10px;
  }
  .profile {
    margin-left: 5px;
  }
  .btns {
    gap: 5px;
  }
  .image {
    img {
      height: 36px;
      width: 54px;
    }
  }
    section {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .card {
    padding: 0 5px 0px 5px;
    section {
      gap: 0px;
    }
  }
  .first-column {
    min-width: 144px;
    gap: 10px;
  }
}
/* Tablet styles (portrait and landscape) */
@media only screen and (min-width: 600px) and (max-width: 1024px) {

}

